# blazor-sample-app

./: README.md  Zwedze.Demo.Blazor.sln  package.json  tailwind.config.js
Zwedze.Demo.Blazor.Contracts/: Address.cs  Client.cs  ClientId.cs  Invoice.cs  InvoiceId.cs  InvoiceRow.cs  TicketId.cs
src/Zwedze.Demo.Blazor.Api/: Fakes.cs  Program.cs  Zwedze.Demo.Blazor.Api.csproj
src/Zwedze.Demo.Blazor.Api/Properties/: launchSettings.json
src/Zwedze.Demo.Blazor.Web/: App.razor  Program.cs  Zwedze.Demo.Blazor.Web.csproj  _Imports.razor
src/Zwedze.Demo.Blazor.Web/Components/: ConfirmationModal.cs  ConfirmationModal.razor  IModalFragment.cs
src/Zwedze.Demo.Blazor.Web/Components/Clients/: CreateClient.cs  CreateClient.razor
src/Zwedze.Demo.Blazor.Web/Components/Generic/: Button.razor
src/Zwedze.Demo.Blazor.Web/Components/Invoices/: InvoiceTable.cs  InvoiceTable.razor
src/Zwedze.Demo.Blazor.Web/Pages/: Index.razor  ListClients.cs  ListClients.razor  ListInvoices.cs  ListInvoices.razor  ViewClient.cs  ViewClient.razor
src/Zwedze.Demo.Blazor.Web/Properties/: launchSettings.json
src/Zwedze.Demo.Blazor.Web/Providers/: ClientApiProvider.cs  InvoiceApiProvider.cs
src/Zwedze.Demo.Blazor.Web/Services/: BlazorWebService.cs
src/Zwedze.Demo.Blazor.Web/Shared/: MainLayout.razor
src/Zwedze.Demo.Blazor.Web/Shared/Menu/: Menu.razor  MenuItem.razor
src/Zwedze.Demo.Blazor.Web/wwwroot/: appsettings.json  index.html
src/Zwedze.Demo.Blazor.Web/wwwroot/css/: app.css  app.min.css
