<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zwedze.Demo.Blazor.Contracts\Zwedze.Demo.Blazor.Contracts.csproj" />
    </ItemGroup>

</Project>
