<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zwedze.Demo.Blazor.Contracts\Zwedze.Demo.Blazor.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\ListClients.cs">
        <DependentUpon>ListClients.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\ListInvoices.cs">
        <DependentUpon>ListInvoices.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\ConfirmationModal.cs">
        <DependentUpon>ConfirmationModal.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Clients\CreateClient.cs">
        <DependentUpon>CreateClient.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\ViewClient.cs">
        <DependentUpon>ViewClient.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Invoices\InvoiceTable.cs">
        <DependentUpon>InvoiceTable.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\ListClients.razor" />
      <_ContentIncludedByDefault Remove="Pages\ListInvoices.razor" />
      <_ContentIncludedByDefault Remove="Pages\Test.razor" />
    </ItemGroup>

</Project>
