<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zwedze.Demo.Blazor.Contracts\Zwedze.Demo.Blazor.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\ListClients.cs">
        <DependentUpon>Clients.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\ListInvoices.cs">
        <DependentUpon>ListInvoices.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\ConfirmationModal.cs">
        <DependentUpon>ConfirmationModal.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
